{
  "name": "namy",
  "version": "1.2.2",
  "description": "Gets the name of the exported function.",
  "main": "lib/index.js",
  "bin": {
    "namy": "./bin/namy"
  },
  "directories": {
    "example": "example"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:IonicaBizau/namy.git"
  },
  "keywords": [
    "name",
    "function",
    "library",
    "package"
  ],
  "author": "Ionică Bizău <bizauionica@gmail.com> (http://ionicabizau.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IonicaBizau/namy/issues"
  },
  "homepage": "https://github.com/IonicaBizau/namy",
  "dependencies": {
    "abs": "^1.0.0",
    "bug-killer": "^4.0.0",
    "clp": "^3.0.0",
    "r-json": "^1.0.0"
  },
  "files": [
    "bin/",
    "app/",
    "lib/",
    "dist/",
    "src/",
    "resources/",
    "menu/",
    "cli.js",
    "index.js"
  ]
}